FJ/FJ.Client/ResultRegister/ResultRegisterView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:FJ.Client.Core.ValueConverters"
             xmlns:common="clr-namespace:FJ.Client.Core.UIElements"
             xmlns:filters="clr-namespace:FJ.Client.Core.UIElements.Filters.FilterItems"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.ResultRegister.ResultRegisterView">

    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock.FilterCaption">
                <Setter Property="Margin" Value="0,0,16,0" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource Lightest1}" />
            </Style>
            <Style Selector=":is(TemplatedControl).FilterBox">
                <Setter Property="Margin" Value="2,2,16,2" />
                <Setter Property="MinWidth" Value="108" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Background" Value="{DynamicResource Lightest1}" />
            </Style>
            <Style Selector="TextBlock.ResultRowElement">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeExtraLarge}" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Foreground" Value="{DynamicResource Dark1}" />
            </Style>
        </Styles>
    </UserControl.Styles>

    <Grid Margin="2" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filters -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,0,0" >
            <StackPanel.Resources>
                <valueConverters:FinlandiaHiihtoCompetitionClassToStringConverter x:Key="FinlandiaCCToStringConverter" />
                <valueConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            </StackPanel.Resources>
            
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Etunimi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaFirstNamesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="etunimeä"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Sukunimi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaLastNamesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="sukunimeä"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Sukupuoli" />
                    <filters:FJFilterEnumComboBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaGenderFilter}" >
                        <filters:FJFilterEnumComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding, Converter={StaticResource EnumToDescriptionConverter}}" />
                            </DataTemplate>
                        </filters:FJFilterEnumComboBox.ItemTemplate>
                    </filters:FJFilterEnumComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Kotikaupunki" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaHomeCitiesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="kotikaupunkia"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Syntymävuosi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaYearsOfBirthFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="syntymävuotta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Kilpailun vuosi" />
                    <filters:FJFilterMultiComboBox Classes="FilterBox"
                                                   FilterModel="{Binding RegisterModel.CompetitionYearsFilter}"
                                                   Items="{Binding CompetitionYears}"
                                                   Watermark="Ei suodatusta"
                                                   SuffixOnMany="vuotta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Matka" />
                    <filters:FJFilterMultiComboBox Classes="FilterBox"
                                                   FilterModel="{Binding RegisterModel.CompetitionClassesFilter}"
                                                   Items="{Binding FinlandiaCompetitionClassItems}"
                                                   ValueConverter="{StaticResource FinlandiaCCToStringConverter}"
                                                   Watermark="Ei suodatusta"
                                                   SuffixOnMany="matkaa"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Ikäsarja" />
                    <filters:FJFilterEnumMultiComboBox Classes="FilterBox"
                                                       FilterModel="{Binding RegisterModel.FinlandiaAgeGroupsFilter}"
                                                       ValueConverter="{StaticResource EnumToDescriptionConverter}"
                                                       Watermark="Ei suodatusta"
                                                       SuffixOnMany="sarjaa"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Joukkue" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaTeamsFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="joukkuetta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Loppuaika" />
                    <filters:FJFilterTimeRange Classes="FilterBox"
                                               FilterModel="{Binding RegisterModel.FinlandiaResultTimeRangeFilter}"
                                               MinWidth="216"
                                               SeparatorBackground="{DynamicResource Main1}"
                                               StartWatermark="Aika vähintään"
                                               EndWatermark="Aika enintään"/>
                </StackPanel>
            </WrapPanel>
            
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Classes="FilterBox"
                        Command="{Binding RegisterModel.DoClearFilters}"
                        Content="Tyhjennä filtterit"/>
            </DockPanel>

            <Separator Margin="0,2,0,0" Height="2" BorderThickness="2" Background="{DynamicResource Darkest1}" />
        </StackPanel>

        <!-- Result items -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,1,0" >
            <ItemsControl Items="{Binding RegisterModel.AllItems}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="2,0,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Background="{DynamicResource Lightest1}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0" Margin="4" Background="White" IsChecked="{Binding IsSelected}"   />
                                <TextBlock Classes="ResultRowElement" Grid.Column="1" Grid.Row="0" Text="{Binding StyleAndDistance}"    />
                                <TextBlock Classes="ResultRowElement" Grid.Column="2" Grid.Row="0" Text="{Binding Position}"            />
                                <TextBlock Classes="ResultRowElement" Grid.Column="3" Grid.Row="0" Text="{Binding Name}"                />
                                <TextBlock Classes="ResultRowElement" Grid.Column="4" Grid.Row="0" Text="{Binding ResultTime}"          />
                                <TextBlock Classes="ResultRowElement" Grid.Column="5" Grid.Row="0" Text="{Binding Year}"                />
                            </Grid>
                            <Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource Light1}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Bottom items -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10" LastChildFill="False" ClipToBounds="True" >
            <Separator DockPanel.Dock="Top" Margin="0,0,0,2" Height="2" BorderThickness="2" Background="{DynamicResource Darkest1}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                <Button Height="40" Width="280" Margin="2"
                        Foreground="Blue"
                        Command="{Binding NavigationToAthleteCardCommand}"
                        Content="NAVIGOI VALITUN URHEILIJAN KORTILLE" />
                <Button Height="40" Width="280" Margin="2"
                        Foreground="Blue"
                        Command="{Binding NavigationToCompetitionOccasionCommand}"
                        Content="NAVIGOI VALITUN KILPAILUTAPAHTUMAN SIVULLE" />
                <Button Height="40" Width="120" Margin="2"
                        Foreground="Blue"
                        IsEnabled="{Binding RegisterModel.EnableSearch}"
                        Command="{Binding ExecuteSearchCommand}"
                        Content="HAE" />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
