FJ/FJ.Client/ResultRegister/ResultRegisterView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:FJ.Client.Core.ValueConverters"
             xmlns:common="clr-namespace:FJ.Client.Core.UIElements"
             xmlns:filters="clr-namespace:FJ.Client.Core.UIElements.Filters.FilterItems"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.ResultRegister.ResultRegisterView">

    <UserControl.Styles>
        <Styles>
            <Style Selector="TextBlock.FilterCaption">
                <Setter Property="Margin" Value="0,0,16,0" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource Lightest1}" />
            </Style>
            <Style Selector=":is(TemplatedControl).FilterBox">
                <Setter Property="Margin" Value="2,2,16,2" />
                <Setter Property="MinWidth" Value="108" />
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="Background" Value="{DynamicResource Lightest1}" />
            </Style>
            <Style Selector="TextBlock.ResultRowElement">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeExtraLarge}" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Foreground" Value="{DynamicResource Dark1}" />
            </Style>
        </Styles>
    </UserControl.Styles>

    <Grid Margin="2" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filters -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,0,0" >
            <StackPanel.Resources>
                <valueConverters:FinlandiaHiihtoCompetitionClassToStringConverter x:Key="FinlandiaCCToStringConverter" />
                <valueConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            </StackPanel.Resources>
            
            <WrapPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Etunimi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaFirstNamesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="etunimeä"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Sukunimi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaLastNamesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="sukunimeä"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Sukupuoli" />
                    <filters:FJFilterEnumMultiComboBox Classes="FilterBox"
                                                       ValueConverter="{StaticResource EnumToDescriptionConverter}"
                                                       FilterModel="{Binding RegisterModel.FinlandiaGenderFilter}"
                                                       Watermark="Ei suodatusta"
                                                       SuffixOnMany="sukupuolta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Kotikaupunki" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaHomeCitiesFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="kotikaupunkia"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Syntymävuosi" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaYearsOfBirthFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="syntymävuotta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Kilpailun vuosi" />
                    <filters:FJFilterMultiComboBox Classes="FilterBox"
                                                   FilterModel="{Binding RegisterModel.CompetitionYearsFilter}"
                                                   Items="{Binding CompetitionYears}"
                                                   Watermark="Ei suodatusta"
                                                   SuffixOnMany="vuotta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Matka" />
                    <filters:FJFilterMultiComboBox Classes="FilterBox"
                                                   FilterModel="{Binding RegisterModel.CompetitionClassesFilter}"
                                                   Items="{Binding FinlandiaCompetitionClassItems}"
                                                   ValueConverter="{StaticResource FinlandiaCCToStringConverter}"
                                                   Watermark="Ei suodatusta"
                                                   SuffixOnMany="matkaa"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Ikäsarja" />
                    <filters:FJFilterEnumMultiComboBox Classes="FilterBox"
                                                       FilterModel="{Binding RegisterModel.FinlandiaAgeGroupsFilter}"
                                                       ValueConverter="{StaticResource EnumToDescriptionConverter}"
                                                       Watermark="Ei suodatusta"
                                                       SuffixOnMany="sarjaa"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Joukkue" />
                    <filters:FJFilterMultiTextBox Classes="FilterBox"
                                                  FilterModel="{Binding RegisterModel.FinlandiaTeamsFilter}"
                                                  Watermark="Ei suodatusta"
                                                  SuffixOnMany="joukkuetta"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <TextBlock Classes="FilterCaption" Text="Loppuaika" />
                    <filters:FJFilterTimeRange Classes="FilterBox"
                                               FilterModel="{Binding RegisterModel.FinlandiaResultTimeRangeFilter}"
                                               MinWidth="216"
                                               SeparatorBackground="{DynamicResource Main1}"
                                               StartWatermark="Aika vähintään"
                                               EndWatermark="Aika enintään"/>
                </StackPanel>
            </WrapPanel>
            
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Classes="FilterBox"
                        Command="{Binding RegisterModel.DoClearFilters}"
                        Content="Tyhjennä filtterit"/>
            </DockPanel>

            <Separator Margin="0,2,0,0" Height="2" BorderThickness="2" Background="{DynamicResource Darkest1}" />
        </StackPanel>

        <!-- Result items -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,1,0" >
            <StackPanel Orientation="Vertical">
                <ItemsControl Items="{Binding RegisterModel.AllItems.Data}" >
                    <ItemsControl.Styles>
                        <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Button.Foreground" Value="Transparent"/>
                            <Setter Property="Button.Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                            <Setter Property="ToggleButton.Background" Value="{DynamicResource Light1}"/>
                        </Style>
                        <Style Selector="ToggleButton[IsChecked=true] /template/ ContentPresenter">
                            <Setter Property="ToggleButton.Background" Value="{DynamicResource Light1}"/>
                        </Style>
                        <Style Selector="ContextMenu > MenuItem /template/ ContentPresenter">
                            <Setter Property="MenuItem.Margin" Value="2" />
                            <Setter Property="MenuItem.FontSize" Value="{DynamicResource FontSizeNormal}" />
                            <Setter Property="MenuItem.FontWeight" Value="Bold" />
                        </Style>
                    </ItemsControl.Styles>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="2,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Styles>
                                    <Style Selector="Grid">
                                        <Setter Property="Grid.Background" Value="{DynamicResource Lightest1}" />
                                    </Style>
                                    <Style Selector="Grid:pointerover">
                                        <Setter Property="Grid.Background" Value="{DynamicResource Light1}" />
                                    </Style>
                                    <Style Selector="Button:pointerover > TextBlock.ResultRowElement">
                                        <Setter Property="Foreground" Value="{DynamicResource Darkest1}" />
                                    </Style>
                                </StackPanel.Styles>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0"
                                              Margin="4"
                                              Background="White"
                                              IsChecked="{Binding IsSelected}"
                                              VerticalAlignment="Center"/>
                                    <TextBlock Classes="ResultRowElement"
                                               Grid.Column="1" Grid.Row="0"
                                               Text="{Binding StyleAndDistanceString}" />
                                    <TextBlock Classes="ResultRowElement"
                                               Grid.Column="2" Grid.Row="0"
                                               Text="{Binding Position}" />
                                    <Button Name="AthleteNameButton"
                                            Grid.Column="3" Grid.Row="0"
                                            Foreground="Transparent"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            Margin="0"
                                            BorderThickness="0"
                                            Padding="0"
                                            Command="{Binding DataContext.NavigateToCardCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                                <TextBlock DockPanel.Dock="Left"
                                                           Classes="ResultRowElement"
                                                           Text="{Binding FullName}"
                                                           Margin="0"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Classes="ResultRowElement" Grid.Column="4" Grid.Row="0" Text="{Binding ResultTime}" />
                                    <Button Name="CompetitionYearButton"
                                            Grid.Column="5" Grid.Row="0"
                                            Foreground="Transparent"
                                            Background="Transparent"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            BorderThickness="0"
                                            Padding="0"
                                            Command="{Binding DataContext.NavigateToCompetitionOccasionViewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <Button.Content>
                                            <TextBlock Classes="ResultRowElement"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding Year}"
                                                       Margin="0"/>
                                        </Button.Content>
                                    </Button>
                                    <Menu Grid.Column="6" Grid.Row="0"
                                          Margin="0,0,2,0"
                                          Height="{DynamicResource FontSizeExtraLarge}"
                                          Width="{DynamicResource FontSizeExtraLarge}"
                                          Foreground="{DynamicResource Dark1}"
                                          BorderThickness="0"
                                          BorderBrush="Transparent"
                                          Focusable="False">
                                        <MenuItem Header="_..."
                                                  HorizontalAlignment="Left"
                                                  FontSize="{DynamicResource FontSizeLarge}"
                                                  FontWeight="Bold"
                                                  BorderThickness="0"
                                                  BorderBrush="Transparent">
                                            <!-- TODO This could be done dynamically from base template -->
                                            <MenuItem Header="Navigoi kortille"
                                                      IsEnabled="True"
                                                      Command="{Binding Command, ElementName=AthleteNameButton}"
                                                      CommandParameter="{Binding CommandParameter, ElementName=AthleteNameButton}"
                                                      Margin="0"
                                                      Padding="0" 
                                                      BorderThickness="0" />
                                            <Separator/>
                                            <MenuItem Header="Tarkastele kilpailua"
                                                      IsEnabled="True"
                                                      Command="{Binding Command, ElementName=CompetitionYearButton}"
                                                      CommandParameter="{Binding CommandParameter, ElementName=CompetitionYearButton}"
                                                      Margin="0"
                                                      Padding="0"
                                                      BorderThickness="0"/>
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                                <Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource Light1}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button 
                    IsVisible="{Binding RegisterModel.AllItems.MoreDataLeft}"
                    Content="Näytä lisää" 
                    Height="50"
                    FontSize="{DynamicResource FontSizeLarge}"
                    Command="{Binding RegisterModel.AllItems.GetMoreData}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom items -->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,10" LastChildFill="False" ClipToBounds="True" >
            <Separator DockPanel.Dock="Top" Margin="0,0,0,2" Height="2" BorderThickness="2" Background="{DynamicResource Darkest1}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                <Button Height="40" Width="140" Margin="2"
                        Foreground="{DynamicResource Darkest1}"
                        Command="{Binding CalculateAverageSpeedForResults}"
                        Content="Laske keskinopeus" />
                <Button Height="40" Width="240" Margin="2"
                        Foreground="{DynamicResource Darkest1}"
                        Command="{Binding NavigateToCompetitionComparisonCommand}"
                        Content="Vertaile kahta valittua kilpailua" />
                <Button Height="40" Width="120" Margin="2"
                        Foreground="{DynamicResource Darkest1}"
                        IsEnabled="{Binding RegisterModel.EnableSearch}"
                        Command="{Binding ExecuteSearchCommand}"
                        Content="Hae" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  
              Width ="300" Height="140" Margin="75, 0, 75, 0" 
              ZIndex="2" IsVisible="{Binding AverageSpeedIsActive}" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions> 
            <StackPanel Background="white" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0, 3, 0, 0" FontSize="{DynamicResource FontSizeExtraLarge}" Text="Keskinopeus: " />
                <TextBlock Margin="0, 3, 0, 0" 
                           FontSize="{DynamicResource FontSizeExtraLarge}" 
                           Text="{Binding AverageSpeed}" />
            </StackPanel>
            <Button Grid.Row="1" 
                    Background="Red" 
                    FontSize="{DynamicResource FontSizeLarge}" 
                    Height="44"
                    Width="150" 
                    Foreground="white" 
                    Content="Sulje"  
                    Command="{Binding AverageSpeedDeactivation}"/>
        </Grid>
    </Grid>
</UserControl>
