FJ/FJ.Client/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:FJ.Client"
             x:Class="FJ.Client.App">

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

        <Styles>
            <!-- Image rotating animation -->
            <Style Selector="Image.Rotating[IsVisible=true]">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Style.Animations>
                    <Animation Duration="0:0:3"
                               IterationCount="INFINITE">
                        <KeyFrame Cue="0%">
                            <Setter Property="RotateTransform.Angle" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="RotateTransform.Angle" Value="360" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Styles>
     </Application.Styles>

    <Application.Resources>

        <!-- Colors -->
        <SolidColorBrush
            x:Key="Warning1"
            Color="#FFB000" />
        <SolidColorBrush
            x:Key="Error1"
            Color="#FF300D" />
        <SolidColorBrush
            x:Key="Main1"
            Color="#98BBFF" />
        <SolidColorBrush
            x:Key="Darkest1"
            Color="#371F99" />
        <SolidColorBrush
            x:Key="Dark1"
            Color="#7A66CC" />
        <SolidColorBrush
            x:Key="Lightest1"
            Color="#FFEFD9" />
        <SolidColorBrush
            x:Key="Light1"
            Color="#CC9466" />

        <!-- Images and icons -->
        <Image
            x:Key="LoadingSpinner" Source="/Assets/spinner-solid.ico" Classes="Rotating" />
        <!-- Source="/Assets/circle-notch-solid.ico" -->

        <!-- Fonts -->
        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>
        <sys:Double x:Key="FontSizeExtraLarge">24</sys:Double>
    </Application.Resources>

</Application>
