FJ/FJ.Client/MainWindow/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mainWindow="clr-namespace:FJ.Client.MainWindow"
        xmlns:valueConverters="clr-namespace:FJ.Client.Core.ValueConverters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FJ.Client.MainWindow.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FJ.Client">

    <Window.Styles>
        <Styles>
            <Style />
        </Styles>
    </Window.Styles>
    
    <Window.KeyBindings>
        <KeyBinding Command="{Binding HotKeyDoNavigateBack}" Gesture="CTRL+A" />
        <KeyBinding Command="{Binding HotKeyDoNavigateForward}" Gesture="CTRL+D" />
        <KeyBinding Command="{Binding HotKeyDoRefresh}" Gesture="F5" />
        <KeyBinding Command="{Binding HotKeyDoRefresh}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding HotKeyDoClosePanel}" Gesture="CTRL+W" />
        <KeyBinding Command="{Binding HotKeyDoCloseApplication}" CommandParameter="" Gesture="CTRL+Q" />
    </Window.KeyBindings>

    <!-- Region-based contents -->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <valueConverters:ControlPanelSizeOptionConverter x:Key="ControlPanelSizeConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!-- 10, 40 -->
            <ColumnDefinition Width="{Binding ControlPanelSize, Converter={StaticResource ControlPanelSizeConverter}, ConverterParameter=10}" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ControlPanelContent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <ContentControl prism:RegionManager.RegionName="ControlPanelRegion" Background="{DynamicResource Darkest1}" />
        </Grid>
        <Grid x:Name="TopBarContent" Grid.Column="1" Grid.Row="0" >
            <ContentControl prism:RegionManager.RegionName="TopBarRegion" Background="{DynamicResource Light1}" />
        </Grid>
        <Grid x:Name="ContentContent" Grid.Column="1" Grid.Row="1" >
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Background="{DynamicResource Main1}" />
            <Border Child="{DynamicResource LoadingSpinner}" Background="LightGray" Opacity="90" IsVisible="{Binding ShowContentRegionLoadingScreen}" />
        </Grid>
    </Grid>
</Window>
