FJ/FJ.Client/MainWindow/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mainWindow="clr-namespace:FJ.Client.MainWindow"
        xmlns:valueConverters="clr-namespace:FJ.Client.Core.ValueConverters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FJ.Client.MainWindow.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FJ.Client">

    <Window.Styles>
        <Styles>
            <Style />
        </Styles>
    </Window.Styles>
    
    <Window.KeyBindings>
        <KeyBinding Command="{Binding HotKeyDoNavigateBack}" Gesture="CTRL+A" />
        <KeyBinding Command="{Binding HotKeyDoNavigateForward}" Gesture="CTRL+D" />
        <KeyBinding Command="{Binding HotKeyDoRefresh}" Gesture="F5" />
        <KeyBinding Command="{Binding HotKeyDoRefresh}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding HotKeyDoClosePanel}" Gesture="CTRL+W" />
        <KeyBinding Command="{Binding HotKeyDoCloseApplication}" CommandParameter="" Gesture="CTRL+Q" />
    </Window.KeyBindings>

    <Grid>
        <Grid.Resources>
            <valueConverters:ControlPanelSizeOptionConverter x:Key="ControlPanelSizeConverter" />
            <valueConverters:NullToVisibilityConverter x:Key="NullToVisConverter" />
            <valueConverters:NullToVisibilityInversionConverter x:Key="NullToVisInversionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Region-based contents -->
        <Grid x:Name="LayoutRoot" IsEnabled="{Binding ContentRegionErrorMessage, Converter={StaticResource NullToVisInversionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ControlPanelSize, Converter={StaticResource ControlPanelSizeConverter}}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>
            <Grid x:Name="ControlPanelContent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
                <ContentControl prism:RegionManager.RegionName="ControlPanelRegion" Background="{DynamicResource Darkest1}" />
            </Grid>
            <Grid x:Name="TopBarContent" Grid.Column="1" Grid.Row="0" >
                <ContentControl prism:RegionManager.RegionName="TopBarRegion" Background="{DynamicResource Light1}" />
            </Grid>
            <Grid x:Name="ContentContent" Grid.Column="1" Grid.Row="1" >
                <ContentControl prism:RegionManager.RegionName="ContentRegion" Background="{DynamicResource Main1}" />
                <Border Child="{DynamicResource LoadingSpinner}" Background="LightGray" Opacity="90" IsVisible="{Binding ShowContentRegionLoadingScreen}" />
            </Grid>
        </Grid>
    
        <!-- Overlay for for showing error message. Probably not the most elegant solution -->
        <Border IsVisible="{Binding ContentRegionErrorMessage, Converter={StaticResource NullToVisConverter}}" 
                ZIndex="2"
                CornerRadius="6"
                Background="{DynamicResource Lightest1}"
                BorderBrush="{DynamicResource Error1}"
                BorderThickness="5"
                Width ="400" Height="200" Margin="75, 0, 75, 0">
            <Grid Width ="400" Height="200" Margin="75, 0, 75, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions> 
                <TextBlock Grid.Row="0"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding ContentRegionErrorMessage}"
                           FontSize="{DynamicResource FontSizeNormal}" />
                
                <Button Grid.Row="1" 
                        FontSize="{DynamicResource FontSizeLarge}" 
                        Height="35"
                        Width="130"
                        Margin="0, 0, 0, 7"
                        Background="{DynamicResource Error1}" 
                        Foreground="{DynamicResource Lightest1}"
                        Content="Sulje"  
                        Command="{Binding ClearContentRegionErrorMessage}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
