FJ/FJ.Client/Core/UIElements/UIElementStyles/FJMultiSelectComboBoxStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:FJ.Client.Core.UIElements"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Style Selector="common|FJMultiSelectComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="PART_MCBTextBox"
                                 Grid.Column="0" Grid.Row="0"
                                 TextWrapping="NoWrap"
                                 CaretBrush="Transparent"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 Background="{TemplateBinding Background}" 
                                 BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{TemplateBinding Watermark}"
                                 Width="{TemplateBinding Width}" MinWidth="{TemplateBinding MinWidth}"
                                 Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}"
                                 ClipToBounds="True"
                                 IsReadOnly="True"/>
                        <ToggleButton Name="PART_MCBDropDownToggle"
                                      Grid.Column="1"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ClickMode="Press"
                                      Focusable="False"
                                      IsChecked="{TemplateBinding IsDropDownOpen, Mode=OneWay}">
                            <Path Fill="{DynamicResource ThemeForegroundBrush}"
                                  Width="8"
                                  Height="4"
                                  Stretch="Uniform"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"/>
                        </ToggleButton>
                        <Popup Name="PART_MCBPopup"
                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                               MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                               MaxHeight="{TemplateBinding MaxDropDownHeight}"
                               PlacementTarget="{TemplateBinding}"
                               StaysOpen="False">
                            <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    BorderThickness="1">
                                <ScrollViewer>
                                    <ListBox Name="PART_MCBListBox"
                                             Items="{TemplateBinding Items}">
                                        <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding, Converter={StaticResource ValueConverter}}"
                                                                   DockPanel.Dock="Left"
                                                                   Margin="4"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"/>
                                                        <CheckBox Name="PART_ItemCheckBox"
                                                                  DockPanel.Dock="Right"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Center"
                                                                  BorderThickness="1"
                                                                  BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                                  Background="{TemplateBinding Background}"
                                                                  Foreground="Black"
                                                                  ClickMode="Release"
                                                                  Focusable="True" />
                                                    </DockPanel>
                                                    <Separator BorderThickness="1"
                                                               BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                                                               ClipToBounds="True"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="common|FJMultiSelectComboBox:pointerover /template/ Border#border">
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
    </Style>
    <Style Selector="common|FJMultiSelectComboBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>