FJ/FJ.Client/Core/UIElements/UIElementStyles/FJTimeRangePickerStyle.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:FJ.Client.Core.UIElements"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Style Selector="common|FJTimeRangePicker">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        Background="{TemplateBinding SeparatorBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <common:FJTimePicker Name="PART_StartTimePicker"
                                             Grid.Column="0"
                                             Background="{TemplateBinding Background}"
                                             Watermark="{TemplateBinding StartWatermark}"/>
                        <TextBlock Text="–"
                                   Grid.Column="1"
                                   Margin="4,0,4,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Background="{TemplateBinding SeparatorBackground}"
                                   FontSize="{DynamicResource FontSizeLarge}"
                                   FontWeight="Bold"
                                   ClipToBounds="True"/>
                        <common:FJTimePicker Name="PART_EndTimePicker"
                                             Grid.Column="2"
                                             Background="{TemplateBinding Background}"
                                             Watermark="{TemplateBinding EndWatermark}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>