FJ/FJ.Client/Athlete/AthleteCardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:valueConverters="clr-namespace:FJ.Client.Core.ValueConverters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.Athlete.AthleteCardView">

    <UserControl.Styles>
            <Style Selector="TextBlock.ResultRowElement">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="{DynamicResource FontSizeExtraLarge}" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="Foreground" Value="{DynamicResource Dark1}" />
            </Style>
        <Style Selector="Button.CompetitionActionButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{DynamicResource Lightest1}" />
            <Setter Property="Background" Value="{DynamicResource Darkest1}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.Resources>
            <valueConverters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="25, 25, 10, 25"> 
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
             </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    CornerRadius="6"
                    Background="{DynamicResource Lightest1}"
                    BorderBrush="{DynamicResource Light1}"
                    BorderThickness="2"
                    Margin="0, 0, 15, 0">
             <StackPanel VerticalAlignment="Top" TextBlock.Foreground="{DynamicResource Dark1}">

                <TextBlock 
                        FontSize="40"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 5"
                        Text="Urheilijan tiedot" />

                 <StackPanel Orientation="Vertical"
                             HorizontalAlignment="Left"
                             TextBlock.FontSize="{DynamicResource FontSizeExtraLarge}"
                             TextBlock.FontFamily="Helvetica"
                             Margin="15">

                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock FontWeight="Bold" Text="Etunimi: " />
                        <TextBlock Text="{Binding AthletePersonalInfo.FirstName}" />
                      </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock FontWeight="Bold" Text="Sukunimi: " />
                        <TextBlock Text="{Binding AthletePersonalInfo.LastName}" />
                      </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                         <TextBlock FontWeight="Bold" Text="Sukupuoli: " />
                         <TextBlock Text="{Binding AthletePersonalInfo.PersonGender, Converter={StaticResource EnumToDescriptionConverter}}" />
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                        <TextBlock FontWeight="Bold" Text="Syntymävuosi: " />
                        <TextBlock Text="{Binding AthletePersonalInfo.YearOfBirth}" />
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                         <TextBlock FontWeight="Bold" Text="Kansallisuus: " />
                         <TextBlock Text="{Binding AthletePersonalInfo.Nationality}" />
                     </StackPanel>
                     <StackPanel Orientation="Horizontal" Margin="0, 5">
                         <TextBlock FontWeight="Bold" Text="Kotikaupunki: " />
                         <TextBlock Text="{Binding AthletePersonalInfo.City}" />
                     </StackPanel>

                 </StackPanel>
            
            </StackPanel>
            </Border>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="6"
                    Background="{DynamicResource Lightest1}"
                    BorderBrush="{DynamicResource Light1}"
                    BorderThickness="2"
                    Margin="15, 0, 0, 0">
                <Grid TextBlock.Foreground="{DynamicResource Dark1}">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                            Grid.Row="0"
                            FontSize="40"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 5"
                            Text="Urheilijan kilpailut" />

                    <ScrollViewer Margin="0,0,1,0"  Grid.Row="1">
                        <ItemsControl Items="{Binding ParticipationList}" >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="2,0,0,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource Darkest1}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Background="{DynamicResource Lightest1}" Margin="0,0,0,0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="0">
                                                <CheckBox Margin="4" Background="White"
                                                          IsChecked="{Binding IsSelected}" />
                                            </Border>
                                            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,0,0">
                                                <TextBlock Classes="ResultRowElement"
                                                           Margin="4"
                                                           Text="{Binding ResultRows.CompetitionInfo.Year}"    />
                                            </Border>
                                            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,0,0">
                                                <TextBlock Classes="ResultRowElement"
                                                           Margin="4"
                                                           Text="{Binding ResultRows.CompetitionInfo.Name}" />
                                            </Border>
                                        </Grid>
                                    
                                    </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Margin="0,5,0,5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions> 
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,2,0">
                            <Button Classes="CompetitionActionButton"
                                    IsEnabled="{Binding AnyItemsSelected}"
                                    Content="Tarkastele tulosrekisterissä"
                                    Command="{Binding NavigateToResultRegister}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="2,0,0,0">
                            <Button Classes="CompetitionActionButton"
                                    IsEnabled="{Binding AnyItemsSelected}"
                                    Content="Visualisoi aikakehitys" 
                                    Command="{Binding PlotOptionsActivation}"/>
                        </StackPanel>    
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="0" Width ="300" Height="140" Margin="75, 0, 75, 0" ZIndex="2" IsVisible="{Binding PlotOptionsIsActive}" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions> 
            <StackPanel Margin="4" Background="white" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Margin="5, 0, 2, 0" Background="White" IsChecked="{Binding ProgressionChartUseLineChart}" />
                <TextBlock Margin="0, 3, 0, 0" FontSize="{DynamicResource FontSizeNoemal}" Text="Käytä viivakuvaajaa" />
                <RadioButton Margin="20, 0, 2, 0" Background="White" IsChecked="{Binding ProgressionChartUseBarChart}" />
                <TextBlock Margin="0, 3, 0, 0" FontSize="{DynamicResource FontSizeNormal}" Text="Käytä histogrammia" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                        Background="{DynamicResource Dark1}" 
                        FontSize="{DynamicResource FontSizeLarge}" 
                        Height="44"
                        Width="150"
                        Foreground="white"
                        Content="Avaa visualisointi" 
                        Command="{Binding ProgressionChartPopulate}"/>
                <Button Grid.Row="1" 
                        Background="Red" 
                        FontSize="{DynamicResource FontSizeLarge}" 
                        Height="44"
                        Width="150" 
                        Foreground="white" 
                        Content="Sulje"  
                        Command="{Binding ProgressionChartDeactivation}"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
