FJ/FJ.Client/CompetitionGeneral/CompetitionGeneralView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.CompetitionGeneral.CompetitionGeneralView">
     
    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        
        
        <Border Grid.Row="0"
                CornerRadius="6"
                Background="{DynamicResource Lightest1}"
                BorderBrush="{DynamicResource Light1}"
                BorderThickness="2"
                Margin="0,0,10,0">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" 
                            TextBlock.FontSize="{DynamicResource FontSizeExtraLarge}"
                            TextBlock.FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding CompetitionInfo.Year}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding CompetitionInfo.Name}" />
                </StackPanel>
                

                <Grid Grid.Row="1">
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                TextBlock.FontSize="{DynamicResource FontSizeLarge}"
                                TextBlock.FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Osallistujia: "/>
                        <TextBlock Text="{Binding CompetitionParticipants}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
        <ScrollViewer Grid.Row="1"  Margin="0,15,1,0">
            <StackPanel Orientation="Vertical">
            <ItemsControl Items="{Binding CompetitionResults.Data}" >
                 <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="2,0,0,0"/>
                    </ItemsPanelTemplate>
                 </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Background="{DynamicResource Lightest1}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Classes="ResultRowElement" Grid.Column="0" Grid.Row="0" Text="{Binding PositionGeneral}"/>
                                <TextBlock Classes="ResultRowElement" Grid.Column="1" Grid.Row="0" Text="{Binding Athlete.FullName}"/>
                                <TextBlock Classes="ResultRowElement" Grid.Column="2" Grid.Row="0" Text="{Binding ResultString}"/>
                                <TextBlock Classes="ResultRowElement" Grid.Column="3" Grid.Row="0" Text="{Binding Team}"/>
                            </Grid>
                            <Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource Light1}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
            <Button 
                IsVisible="{Binding CompetitionResults.MoreDataLeft}"
                Content="N채yt채 lis채채" 
                Height="50"
                FontSize="{DynamicResource FontSizeLarge}"
                Command="{Binding CompetitionResults.GetMoreData}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
