FJ/FJ.Client/Views/FrontPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.Views.FrontPageView">
    <Grid Margin="2"
          ShowGridLines="True" > <!-- DEBUG -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            1
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            2
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            3
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
            4
        </TextBlock>
    </Grid>
</UserControl>
