FJ/FJ.Client/Views/FrontPageView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FJ.Client.Views.FrontPageView">
    <Grid Margin="2"
          ShowGridLines="True" > <!-- DEBUG -->
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="1" />
            <Button Height="80" Width="160" Foreground="Blue" Command="{Binding NavigateToResultRegister}" Content="Tulokset" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="2" />
            <Button Height="80" Width="160" Foreground="Blue" Command="{Binding NavigateToCompetitionGeneral}" Content="Kilpailu" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="2" />
            <Button Height="80" Width="160" Foreground="Blue" Command="{Binding NavigateToAthleteCard}" Content="Urheilija" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="2" />
            <Button Height="80" Width="160" Foreground="Blue" Command="{Binding NavigateToTeamCard}" Content="Joukkue" />
        </StackPanel>
    </Grid>
</UserControl>
